<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fondo_principal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="¡Hola!"
            android:textColor="@color/color_titulo"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/entrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
           android:background="@color/fondo_botones"
            android:text="Entrar" />

        <Button
            android:id="@+id/registro_usu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fondo_botones"
            android:layout_marginBottom="16dp"
            android:onClick="registro_usuario"
            android:text="Registro usuarios" />

        <Button
            android:id="@+id/registro_rest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fondo_botones"
            android:text="Registro Restaurantes" />

    </LinearLayout>

</LinearLayout>